# telemedecine

./: .gitignore  gradle.properties
Telemedicine/: gradle.properties
Telemedicine/app/: build.gradle  proguard-rules.pro
Telemedicine/app/src/main/: AndroidManifest.xml
Telemedicine/app/src/main/java/com/example/zveri/telemedicine/: MainActivity.java  SplashScreenActivity.java
Telemedicine/app/src/main/java/com/example/zveri/telemedicine/api/entities/: DoctorProfile.java  UserAuthBody.java  UserAuthResult.java  UserProfile.java  UserRegBody.java
Telemedicine/app/src/main/res/layout/: activity_splash_screen.xml  welcome_screen.xml
Telemedicine/app/src/main/res/values/: strings.xml
Telemedicine/app/src/test/java/com/example/zveri/telemedicine/: ExampleUnitTest.java
Telemedicine/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/zveri/telemedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zveri/telemedicine/: ApprovedRequestActivity.java  CompleteRegistrationActivity.java  CompleteSignupActivity.java  DoctorDetailsActivity.java  DoctorListActivity.java  DoctorListAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/example/zveri/telemedicine/api/: IRemoteApi.java  RemoteApi.java  RemoteApiUtils.java
app/src/main/java/com/example/zveri/telemedicine/api/entities/: UserRegBody.java
app/src/main/res/drawable/: button_request.xml  button_urgent.xml  custom_entry.xml  custom_entry_green.xml  custom_entry_white.xml  custom_icon.xml  custom_icon2.xml  custom_login.xml  custom_signup.xml  custom_text.xml  doctor_details_frame.xml  rectangle_input.xml  rectangle_input_describe_here.xml
app/src/main/res/layout/: activity_complete_registration.xml  activity_complete_signup.xml  activity_doctor_details.xml  activity_home.xml  activity_signup.xml  approved_request_screen.xml  doctors_list.xml  doctors_list_item.xml  login_activity.xml  signup_screen.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
