apply plugin: 'com.android.application'

android {
    subprojects {
        test {
            // pass the proxy configuration to the gradle test executor
            systemProperty "http.proxyHost", System.getProperty('http.proxyHost')
            systemProperty "http.proxyPort", System.getProperty('http.proxyPort')
            systemProperty "https.proxyHost", System.getProperty('https.proxyHost')
            systemProperty "https.proxyPort", System.getProperty('https.proxyPort')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.zveri.telemedicine"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // for testing
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    // https://mvnrepository.com/artifact/org.testng/testng
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'

}
