<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    tools:context=".SignupActivity"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="385dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center">

            </LinearLayout>



            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="User Name"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/txt_user_name"
                android:layout_width="321dp"
                android:layout_height="54dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/custom_text"
                android:ems="10"
                android:hint="@string/user_name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="321dp"
                android:layout_height="54dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/custom_text"
                android:ems="10"
                android:hint="@string/CP_password"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_entry_green"
                android:text="REGISTER"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>